# 적용 알고리즘의 개념
    # 해시(딕셔너리)
    # 폰켓몬 종류를 key로 저장해서 종류 수를 셈

# 문제 풀이를 위한 접근 방식(or 개념) 설명
    # set으로도 풀 수 있는데 
    # hash 방식으로 풀면 직접 종류를 세는 느낌?으로 해결할 수 있음

    # 먼저 딕셔너리에 폰켓몬 종류를 저장
    # 같은 번호가 여러 번 나와도 key는 하나만 유지되므로
    # 마지막에 딕셔너리의 길이를 보면 전체 종류 수를 알 수 있다.

    # 그리고 내가 고를 수 있는 마릿수는 N/2이므로
    # 종류 수가 N/2보다 많으면 N/2개까지,
    # 종류 수가 더 적으면 그 종류 수만큼만 고를 수 있다.


def solution(nums):
    pokemon = {} 

    # 폰켓몬 종류를 딕셔너리에 저장
    for num in nums:
        pokemon[num] = 1

    # 전체 종류 수
    kind_count = len(pokemon)

    # 선택할 수 있는 마릿수
    pick = len(nums) // 2

    # 가질 수 있는 최대 종류 수 반환
    return min(kind_count, pick)
