# 적용 알고리즘의 개념
    # 스택 / 카운터
    # '('가 나오면 열리고, ')'가 나오면 닫히므로 현재 열려 있는 괄호 개수만 관리하면 됨

# 문제 풀이를 위한 접근 방식(or 개념) 설명
    #닫는 괄호가 여는 괄호보다 먼저 나오면 바로 False처리 

      # 문자열을 왼쪽부터 보면서
      # (  ->  +1
      # )  ->  -1
      # 이때 중간에 개수가 음수가 되면, 닫는 괄호가 더 많다는 뜻이므로 False
  
      # 끝까지 다 봤을 때 개수가 0이면 올바른 괄호,
      # 0이 아니면 여는 괄호가 남아 있는 것이므로 False

def solution(s):
    count = 0

    for ch in s:
        if ch == '(':
            count += 1
        else:
            count -= 1

        if count < 0:
            return False

    return count == 0

