# 적용 알고리즘의 개념
    # Kruskal 알고리즘:
    # 탐욕적인 방법(greedy method) 을 이용하여 네트워크(가중치를 간선에 할당한 그래프)의 모든 정점을 최소 비용으로 연결하는 최적 해답을 구하는 것
    # 비용이 작은 다리부터 보면서, 이미 연결된 섬끼리는 제외하고 선택하는 방식
    # 결과적으로 최소 비용으로 모든 섬을 연결

# 문제 풀이를 위한 접근 방식(or 개념) 설명
    # 문제 목표: 모든 섬을 연결하는 최소 비용 구하기 (min)
    # 문제에서 얻을 수 있는 힌트:
        # 모든 섬이 하나로 연결되어야 함
        # 비용이 작은 다리부터 선택하는 게 유리함
        # 이미 연결된 섬끼리 다시 연결하면 비용 낭비 → 사이클 방지 필요
        # "작은 비용부터 선택 + 이미 연결된 건 제외" → Kruskal 구조


def solution(n, costs):
    costs.sort(key=lambda x: x[2])  # 비용 기준 정렬(비용이 작은 다리부터 보기위해)

    p = list(range(n))  # 부모 배열 (각자 자기 자신이 부모로 시작)
    answer = 0  

    def find(x):
        if p[x] != x:  # 자기 자신이 부모가 아니면
            p[x] = find(p[x])  # 최상위 부모를 찾으면서 지나온 경로들을 루트에 연결 
        return p[x]

    def union(a, b):
        a = find(a) # a의 최상위 부모
        b = find(b) # b의 최상위  부모 
        if a != b:
            p[b] = a  # 그냥 한쪽에 붙임

    for a, b, c in costs: # 비용이 작은 다리부터 확인
        if find(a) != find(b):  # 아직 연결 안 된 두 섬을 연결
            union(a, b)
            answer += c  # 선택한 다리 비용 누적 

    return answer
