# 적용 알고리즘의 개념
    # Greedy 알고리즘:
    # 여러 경우 중 하나를 결정해야 할 때마다 그 순간에 최적이라고 생각되는 것을 선택해 나가는 방식

# 문제 풀이를 위한 접근 방식(or 개념) 설명
    # 문제 목표: 최대한 많은 학생이 체육수업을 듣게 해야 한다 (max)
    # 상태 분류:
        # 체육복이 있는 학생
        # 체육복이 없는 학생 (lost) - 해결 대상
        # 여벌이 있는 학생 (reserve)
    # 제한 조건:
        # 양옆으로만 
            # i → i-1
            # i → i+1 ⇒ 로컬
        # 겹치는 학생 존재 가능 → 못 빌려주니까 먼저 제거해야함

# 기본 코드와 개선한 코드 비교
    # 리스트 vs. 집합
        # 기본 코드는 lost, reserve를 리스트 그대로 사용했음. 리스트는 순서가 있다는 장점이 있지만, 어떤 값이 있는지 찾을 때 집합보다는 더 오래걸림.
        # 개선 코드는 집합(set)으로 바꿔서 사용함. -> 특정 값 확인이 더 빠르고, **교집합 처리가 더 쉬움**
        # O(n^2) -> O(n) / 최종: O(n lon n)

# 사용 라이브러리 정리
    # set() - 집합 자료형
        # 중복 제거, 특정 값 존재 여부 빠르게 확인, in 연산이 빠름, 순서 없음 
        # 문제에서: 계산 더 빠르게 하려고
    # sorted() — 정렬 함수
        # 정렬된 리스트로 반환
        # 문제에서: 학생 번호 순서대로 처리하기 위해
    # remove() — 원소 삭제
        # 해당 값을 집합에서 제거
        # 문제에서: 체육복을 빌려받은 학생은 제거

# ------------------------------------------------------------------------------------------------------

def solution(n, lost, reserve):
    lost_set = set(lost) #도난당한 학생 목록
    reserve_set = set(reserve) #여벌 체육복이 있는 학생 목록
    
    both = lost_set & reserve_set #교집합
    lost_set -= both #차집합
    reserve_set -= both
    
    for student in sorted(reserve_set):
        if student -1 in lost_set: #앞번호 학생이 체육복이 없으면 먼저 빌려줌
            lost_set.remove(student-1) #받았으니까 제거 
        elif student +1 in lost_set: #앞번호 학생이 없으면 뒷번호 학생에게 빌려줌
            lost_set.remove(student+1)
            
    return n-len(lost_set) #전체 - 끝까지 체육복을 못 빌린 학생 수
