# 적용 알고리즘의 개념
    # 문자열 정렬
    # 숫자를 문자열로 바꾼 뒤,
    # 어떤 숫자가 앞에 와야 더 큰 수가 되는지 기준으로 정렬

# 문제 풀이를 위한 접근 방식(개념) 설명
    # 숫자의 크기 자체를 비교하면 안됨
        # 예를 들어 30과 3이 있으면, 30이 더 크지만
        # 이어 붙였을 때는 330이 303보다 더 크므로 3이 앞에 와야 한다.

    # 따라서 각 숫자를 문자열로 바꿔서 비교
    # 이때 numbers의 원소는 최대 1000이므로 길이가 최대 4
    # 문자열을 4번 반복한 값을 기준으로 정렬하면,  어떤 수를 앞에 두는 것이 더 유리한지 판단할 수 있음.

# 기본 코드와 개선한 코드 비교
    # O(n log n)

# 사용 라이브러리 정리
    # 별도 라이브러리 없음
    # map(str, numbers)
        # 숫자를 문자열로 바꾸기
    # sort(key=lambda x: x * 4, reverse=True)
        # 문자열을 4번 반복한 값을 기준으로 내림차순 정렬
    # ''.join(arr)
        # 정렬된 문자열들을 하나로 합치기


def solution(numbers):
    # 숫자를 문자열로 변환
    arr = list(map(str, numbers))

    # 이어 붙였을 때 더 큰 수가 되도록 정렬
    arr.sort(key=lambda x: x * 4, reverse=True)

    # 문자열로 합치기
    answer = ''.join(arr)

    # 모두 0인 경우 "000"이 아니라 "0" 반환
    if answer[0] == '0':
        return '0'

    return answer